@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    width: 100%;
}

body {
    background-color: #1b3d96;
    overflow-x: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.center{
    justify-content: center;
}

.page {
    height: 100vh;
}

.inverseSelection::selection {
    background-color: black;
    color: white;
}


/* Main Starts */
main {
    width: 100%;
    position: relative;
    cursor: none;
}

.smallcursor {
    position: absolute;
    background-color: #171f24;
    width: 5px;
    height: 5px;
    transform: translate(-50%, -50%);
    transition: all 0.3s linear;
    border-radius: 50%;
    z-index: 999;
}

#page1 {
    flex-direction: column;
    background-color: #ffe3ed;
    background-color: #214fc6;
}
/* Nav Bar */
nav {
    padding: 2vh 0;
    width: 100%;
    justify-content: space-between;
    color: #171f24;
    color: white;
}

nav .menu-icon {
    display: none;
}

.menu-icon {
    color: #fff;
    float: right;
    z-index: 100;
    margin-right: 2vw;
    font-size: 1.5rem;
}

.menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 99;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu.show {
    display: block;
    opacity: 1;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.menu ul li {
    margin-bottom: 20px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    padding: 10px 15px;
    font-weight: 500;
    opacity: 0;
    animation: slideIn 1s ease forwards;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    color: white;
}

nav #logo {
    position: absolute;
    left: 50%;
    font-family: 'Protest Strike', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    transform: translateX(-50%);
}

#page1 .rest {
    width: 100%;
    flex: 1;
    padding: 3vw;
    gap: 3vw;
    color: white;
    justify-content: space-around;
}

#page1 .rest .text {
    width: min(700px, 90%);
    flex-direction: column;
    gap: 1vh;
    align-items: flex-start;
}

#page1 .rest .text h1 {
    font-weight: 400;
}

#page1 .rest .text button {
    position: relative;
    height: 50px;
    width: 150px;
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: 900;
    border: none;
    color: white;
    cursor: pointer;
    background-color: pink;
    margin-top: 20px;
    transition: transform 0.2s linear;
    overflow: hidden;

}

#page1 .rest .text button h4 {
    position: absolute;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

#page1 .rest .text button::after {
    content: '';
    position: absolute;
    top: 0;
    z-index: 10;
    left: -100%;
    height: 100%;
    width: 100%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear 0.1s;
}

#page1 .rest .text button:hover::after {
    left: 0%;
}

#page1 .rest .img {
    border: 5px solid red;
}

#page1 .rest .img img {
    width: min(500px, 90%);
    margin: auto;
}

/* Page 2 styling */
#page2 {
    background-color: #1b3d96;
    position: relative;
    width: 100%;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}
#page2>div{
    border: 1px solid red;
    height: 100%;
    color: white;
    width: 49%;
    flex-direction: column;
    padding: 0 5%;
    display: flex;
    justify-content: space-around;
}

#page2 #page2subabout{
    flex-direction: column;
}

  
  #page2about > p {
    font-size: 18px; /* Set font size */
    margin-bottom: 20px; /* Add margin for spacing */
  }
  
  /* Styling for the sub about section */
  #page2subabout {
    border: 1px solid #ccc; /* Add border */
    padding: 20px; /* Add padding for spacing */
  }
  
  /* Styling for the sub about section paragraphs */
  #page2subabout p {
    margin-bottom: 15px; /* Add margin for spacing between paragraphs */
  }
  
  /* Styling for the bold spans */
  #page2subabout span.bold {
    font-weight: bold; /* Make text bold */
  }
  


.special {
    flex-direction: column;
    width: 100%;
    gap: 30px;
    padding: 10vh;
}

.specialh5 {
    color: white;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}

.specialh5::after {
    content: '';
    position: absolute;
    margin-top: 15px;
    left: calc(50% - 13px);
    transform: skewY(16deg);
    display: block;
    width: 26px;
    height: 10px;
    background-color: darkmagenta;
}

/* Page 3 styling */
#page3 {
    justify-content: space-around;
    flex-direction: column;
    min-height: 100vh;
    height: max-content;
    padding: 2vh 0;
    background-color: #ffe3ed;
    background-color: #214fc6;
}

.ag-courses_box {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 50px 0;
}

.ag-courses_item {
    flex-basis: calc(33.33333% - 30px);
    margin: 0 15px 30px;
    overflow: hidden;
    border-radius: 28px;
}

.ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
    transform: scale(10);
}

.ag-courses-item_title {
    margin: 0 0 25px;
    overflow: hidden;
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
    z-index: 2;
    position: relative;
}

.ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    transition: all .5s ease;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
}

.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
}

.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
}


/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(+100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes moveName {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}



footer{
    background-color:  #000;
    border: 1px solid green;
    color: #214fc6;
    color: white;
    border-top-left-radius: 50px;
    overflow: hidden;
    padding: 5vh 3vw;
}
footer .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1vw;
}
footer .col{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
footer .col:nth-child(1){
    background-color: #000;
    color: white;
}
footer .col a{
    text-decoration: none;
    color: #214fc6;
    color: white;
}
footer .col img{
    height: 100px;
}
footer #emailPhone{
    display: flex;
    gap: 5px;
    align-items: center;
}
footer i{
    font-size: 1.3rem;
    padding: 0 10px;
}



/* Media Queries */
@media (max-width:650px) {}

@media only screen and (max-width: 979px) {

    .ag-courses_item {
        flex-basis: calc(50% - 30px);
    }

    .ag-courses-item_title {
        font-size: 24px;
    }

    footer .row{
        grid-template-columns: repeat(2,1fr);
        row-gap: 3vh;
    }
}

@media only screen and (max-width: 639px) {
    nav {
        justify-content: flex-end;
    }

    nav ul {
        display: none;
    }

    nav .menu-icon {
        display: block;
    }

    .nav-top>div>span {
        display: none;
    }

    .nav-btm li {
        display: none;
    }

    .nav-btm li:nth-child(1) {
        display: block;
    }

    .nav-btm i {
        display: block;
    }

    .nav-btm i {
        animation-delay: 0.5s;
    }

    #page1 .rest {
        flex-direction: column;
    }

    .ag-courses_item {
        flex-basis: 100%;
    }

    .ag-courses-item_title {
        line-height: 1;
        font-size: 24px;
    }

    .ag-courses-item_link {
        padding: 22px 40px;
    }
}


@media only screen and (max-width: 500px){
    footer .row{
        grid-template-columns: repeat(1,1fr);
        row-gap: 3vh;
    }
    
    footer .row .col:nth-child(1) p{
        max-width: 300px;
    }
}
